spring.datasource.url=jdbc:mysql://localhost:3306/vinpearl_db
spring.datasource.username=root
spring.datasource.password=Tien@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.ddl-auto=create

vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=1P4KOMCP
vnpay.hashSecret=LIFRZNJURTRONPTOTNSKEAALFWUZZUWN
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.version=2.1.0
vnpay.command=pay
vnpay.returnUrl=https://localhost:4200/hotels/booking

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kienne269@gmail.com
spring.mail.password=osgandnsgddpjoge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=123456aA@
#server.ssl.key-alias=server